## SHADOWS
shadow = true;
shadow-radius = 15;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'dmenu'",
    "class_g ?= 'panel'",
    "class_g ?= 'spectrwm'",
    "class_g ?= 'polybar'",
    "name = 'Polybar tray window'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "class_g = 'Firefox' && argb",
    "_GTK_FRAME_EXTENTS@:c"
];

## OPACITY
frame-opacity = 1.0;
inactive-opacity-override = false;
blur-background = false;
blur-strength = 3;
blur-kern = "3x3box";
# blur-method = "dual_kawase";
blur-background-exclude = [
    "class_g ?= 'polybar'",
    "name = 'Polybar tray window'",
    "class_g ?= 'Rofi'",
    "class_g ?= 'zoom'",
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
opacity-rule = [ 
    "40:class_g = 'Bspwm' && class_i = 'presel_feedback'",
    "100:class_g = 'URxvt' && focused",
    "90:class_g = 'URxvt' && !focused"
];

## FADING
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

## GLX
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

## WINDOW TYPES
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
    dock = { shadow = false; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 0.8; }
    dropdown_menu = { opacity = 0.8; }
};

## MISC
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
corner-radius = 5;
rounded-corners-exclude = [
    "name = 'bar'",
    "class_g ?= 'dmenu'",
    "class_g ?= 'polybar'",
    "class_g ?= 'panel'",
    "class_g ?= 'spectrwm'"
];
