# nothing

[/home/ssaini/Downloads/Infosys_Certified_Software_Programmer-Python.pdf]
page=4
offset=0
zoom=0.92272202998846597
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.94212962962962965
time=1582291124
jumplist=

[6jHMiBMC3qRSw0SfIfQbFtwwQsU88+oN+8JdVNNhKIU=]
page=4
offset=0
zoom=0.92272202998846597
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.94212962962962965
time=1582291124

[/home/ssaini/Downloads/admissionform(1).pdf]
page=10
offset=0
zoom=0.94786729857819907
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.93320472630817441
time=1582304419
jumplist=0 0.5 0.024113817217265493 10 0.5 0.93320472630817441 

[X7GrxmfXUzRCxjlAM8gxkEyvdWP46g5D79riSYfZ3lM=]
page=10
offset=0
zoom=0.94786729857819907
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.93320472630817441
time=1582304419
